artifact_path: personality_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 333844
model_uuid: 99c5fc980d6a43218ade6d7b7b8be9e3
prompts: null
run_id: 0920c4e17e6a4fb2bb938827fa9da054
utc_time_created: '2025-06-07 11:10:06.606374'
