artifact_path: personality_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 333844
model_uuid: ab0383f236f54b748b8e8936310e67b1
prompts: null
run_id: 488c6341e5ed43ca94d067f47545cfc4
utc_time_created: '2025-06-07 10:41:26.325609'
