artifact_path: personality_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 75220
model_uuid: 061bf443d1134e738aea1f44f9dc5664
prompts: null
run_id: dc13d71ba3e14c2f86c2fd9747662030
utc_time_created: '2025-06-07 11:06:46.355457'
